<!DOCTYPE html>
<html>

    <head>
        <title>MY Favorite Things!</title>
        <!-- link to a stylesheet -->
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

<body>

<h1 id="page-title">My favorite things!</h1>

<h1>By Mohammad</h1>

<div class="favorite-section">
<h2>Favorite Movie</h2>

<p>I really like <i><span id="favorite-movie-title">The Founder</span></i> movie, it talks about the story of Mcdonalds. Here's a 
    <a href="https://en.wikipedia.org/wiki/The_Founder"> link to wikipedia page about this movie </a> </p>
</div>

<div class="favorite-section">
 <h2>Favorite Music</h2>
 <p>My favorite musical performer is <b><span id="favorite-music-name">Taylor Swift</span></b>.
    <a href="https://en.wikipedia.org/wiki/Taylor_Swift"> here is her wikipedia page. </a></p>    
</div>

<div class="favorite-section">
<h2>Favorite Foods</h2>

<ul>
    <li id="most-favorite">Burgers</li>
    <li>Fish</li>
    <li class="second-favorite">Pasta</li>
    <li class="second-favorite">Ice Cream</li>
    <li>Sushi</li>
</ul>
</div>

<div class="favorite-section">
    <h2>Favorite Images</h2>
    <p>The beach is my happy place and these are my foavirie images</p>
            <img class= "favorite-image" src="Beach1.jpg" alt=" Beach photo" title="beach" height="400" width="400">
        
             <img class= "favorite-image" src="Beach2.jpg" alt=" Beach photo 2 " title="beach" height="400" width="400"> 
   </div>

   <div class="favorite-section">
    <h2>Favorite Books</h2>
        <div class = "table">
        <table>
        <tr><th>Book name</th><th>Author</th><th>Web page</th></tr>
        <tr><td>The world is fast</td><td>Thomas Friedman</td><td><a href="https://www.oxfordmartin.ox.ac.uk/events/the-world-is-fast-by-thomas-l-friedman/"> link</a></td></tr>
        <tr><td>The dog whisperer</td><td>Cesar Milan</td><td><a href="https://www.cesarsway.com/the-dog-whisperer-with-cesar-millan/"> link </a></td></tr>
        </table>
        </div>  
   </div>      

</body>

</html>